<!DOCTYPE html>
<html>
<head>
<link type="text/css" href="./css/style.css"  rel="stylesheet"/>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h2> Login Screen </h2>
<form action="LoginServlet"  method="get">
	<table>
	<tr> <td>Username<td><td><input type="text" name="usertxt" /></td></tr>
	<tr> <td>Password<td><td><input type="password" name="passtxt"  /></td></tr>
	<tr> <td colspan="2"> <input type="submit"></td></tr>
	</table>
</form>
</body>
</html>